{
  "footerLinksRegexes": [
    "graft/[\\w./-]+\\.md"
  ],
  "permissions": {
    "allow": [
      "Bash(graft:*)",
      "Bash(npx graft:*)",
      "Bash(graft-dev:*)",
      "Bash(node dist/cli.js:*)"
    ]
  }
}
